[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=F:\Altium_KMA_lib\KMA-lib.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=F:\Altium_KMA_lib\KMA-lib.mdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Battery
[Table1]
SchemaName=
TableName=Battery
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Capacitor
Enabled=False
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Category
Enabled=False
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Components
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Connector
Enabled=False
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Creators
Enabled=False
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Crystal
Enabled=False
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Current Rating
Enabled=False
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Diode
Enabled=False
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Ferrite Bead
Enabled=False
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=Foots1
Enabled=False
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=Foots2
Enabled=False
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=FootsPath
Enabled=False
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=Frequency - Self Resonant
Enabled=False
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=Fuse
Enabled=False
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=IC
Enabled=False
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=Inductor
Enabled=False
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=LCD
Enabled=False
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=LED
Enabled=False
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=LibPath
Enabled=False
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=Logo
Enabled=False
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=MOSFET
Enabled=False
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=Manufactures
Enabled=False
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=Module
Enabled=False
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=Mounting Type
Enabled=False
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=Operating temp
Enabled=False
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=Refs
Enabled=False
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=Relay
Enabled=False
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=Resistor
Enabled=False
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=Search
Enabled=False
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=Speaker
Enabled=False
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=Supplier
Enabled=False
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=Switch
Enabled=False
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=Temperature Coefficient
Enabled=False
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=Tolerance
Enabled=False
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=Transformer
Enabled=False
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=Transistor
Enabled=False
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=Varistor
Enabled=False
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=Voltage Rated
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Battery.Description|TableNameOnly=Battery|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Battery.Library Path|TableNameOnly=Battery|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Battery.Library Ref|TableNameOnly=Battery|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Battery.Footprint Path|TableNameOnly=Battery|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Battery.Footprint Ref 1|TableNameOnly=Battery|FieldNameOnly=Footprint Ref 1|FieldType=1|ParameterName=[Footprint Ref 1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Battery.Footprint Ref 2|TableNameOnly=Battery|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Battery.Footprint Ref 3|TableNameOnly=Battery|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Battery.Manufacturer Partnumber|TableNameOnly=Battery|FieldNameOnly=Manufacturer Partnumber|FieldType=0|ParameterName=Manufacturer Partnumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Components.Partnumber|TableNameOnly=Components|FieldNameOnly=Partnumber|FieldType=0|ParameterName=Partnumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Components.Description|TableNameOnly=Components|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Components.Library Path|TableNameOnly=Components|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Components.Library Ref|TableNameOnly=Components|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Components.Footprint Path|TableNameOnly=Components|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Components.Footprint Ref 1|TableNameOnly=Components|FieldNameOnly=Footprint Ref 1|FieldType=1|ParameterName=[Footprint Ref 1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Components.Footprint Ref 2|TableNameOnly=Components|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Components.Footprint Ref 3|TableNameOnly=Components|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Components.Footprint Ref 4|TableNameOnly=Components|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
